[gd_scene load_steps=2 format=3 uid="uid://c4p12jh8bauq8"]

[ext_resource type="FontFile" uid="uid://yo7pldbsdve0" path="res://assets/fonts/PixelOperator8.ttf" id="1_slha6"]

[node name="Timer" type="Label"]
offset_left = -13.0
offset_top = -30.0
offset_right = 43.0
offset_bottom = -14.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_slha6")
theme_override_font_sizes/font_size = 8
text = "120s"
