[gd_scene load_steps=17 format=3 uid="uid://8054im57ijm6"]

[ext_resource type="Texture2D" uid="uid://bf0aw8451har2" path="res://assets/sprites/coin.png" id="1_hrtty"]
[ext_resource type="Script" path="res://scripts/coin.gd" id="1_xa0yc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pb22e"]
atlas = ExtResource("1_hrtty")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1myqf"]
atlas = ExtResource("1_hrtty")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3t1pg"]
atlas = ExtResource("1_hrtty")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_muxkk"]
atlas = ExtResource("1_hrtty")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5kvr6"]
atlas = ExtResource("1_hrtty")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l33h2"]
atlas = ExtResource("1_hrtty")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_eej1p"]
atlas = ExtResource("1_hrtty")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q117h"]
atlas = ExtResource("1_hrtty")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vw18h"]
atlas = ExtResource("1_hrtty")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gq5wu"]
atlas = ExtResource("1_hrtty")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ba4i"]
atlas = ExtResource("1_hrtty")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5nqo"]
atlas = ExtResource("1_hrtty")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_o4ohd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pb22e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1myqf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3t1pg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_muxkk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5kvr6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l33h2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eej1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q117h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vw18h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gq5wu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ba4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5nqo")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_474x1"]
radius = 5.0

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_xa0yc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_o4ohd")
autoplay = "default"
frame_progress = 0.252637

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_474x1")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
