[gd_scene load_steps=9 format=3 uid="uid://de7b0gtl3pc7f"]

[ext_resource type="Texture2D" uid="uid://civ1m4gxj0nmx" path="res://assets/sprites/slime_green.png" id="1_idcsk"]
[ext_resource type="PackedScene" uid="uid://bk1uc6isje0o7" path="res://scenes/Killzone.tscn" id="2_awlhu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bkcsy"]
atlas = ExtResource("1_idcsk")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_seg5d"]
atlas = ExtResource("1_idcsk")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_fifwt"]
atlas = ExtResource("1_idcsk")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8b6d"]
atlas = ExtResource("1_idcsk")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_h8a31"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bkcsy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_seg5d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fifwt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8b6d")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tifp2"]
size = Vector2(14, 14)

[node name="Enemy" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_h8a31")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.14376

[node name="Killzone" parent="." instance=ExtResource("2_awlhu")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0, -7)
shape = SubResource("RectangleShape2D_tifp2")
