[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=540
dock_hsplit_3=-540
dock_hsplit_4=0
dock_filesystem_h_split_offset=480
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://scenes/Checkpoint.tscn")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://scripts/", "res://scenes/", "res://assets/music/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://scenes/Game.tscn", "res://scenes/Player.tscn", "res://scenes/Coin.tscn", "res://scenes/Killzone.tscn", "res://scenes/Slime.tscn", "res://scenes/Vertical Stone Platform.tscn", "res://scenes/Checkpoint.tscn")
current_scene="res://scenes/Game.tscn"
center_split_offset=-880
selected_default_debugger_tab_idx=0
selected_main_editor_idx=0
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://scripts/checkpoint.gd", "res://scripts/coin.gd", "res://scripts/game_manager.gd", "res://scripts/global.gd", "res://scripts/killzone.gd", "res://scripts/player.gd", "res://scripts/slime.gd"]
selected_script="res://scripts/checkpoint.gd"
open_help=[]
script_split_offset=140
list_split_offset=0
zoom_factor=1.0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
text_shader_zoom_factor=1.0
