[folding]

node_unfolds=[NodePath("TileMap"), PackedStringArray("tile_set"), NodePath("Player/Camera2D"), PackedStringArray("Position Smoothing", "Limit"), NodePath("Platforms/tutorial_platform"), PackedStringArray("Transform"), NodePath("Platforms/platform"), PackedStringArray("Transform"), NodePath("Platforms/platform2"), PackedStringArray("Transform"), NodePath("Tutorial/Title"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes"), NodePath("Tutorial/Title2"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts"), NodePath("Checkpoints/Checkpoint/Label"), PackedStringArray("Theme Overrides", "Theme Overrides/colors")]
resource_unfolds=["res://scenes/Game.tscn::TileSet_5e3pv", PackedStringArray("physics_layer__array"), "res://scenes/Game.tscn::WorldBoundaryShape2D_aihl8", PackedStringArray()]
nodes_folded=[NodePath("Killzone"), NodePath("Coins"), NodePath("Platforms"), NodePath("Platforms/platform2"), NodePath("Enemies")]
