[editor_metadata]

executable_path="/Applications/Godot.app/Contents/MacOS/Godot"
use_advanced_connections=false

[recent_files]

scenes=["res://scenes/Checkpoint.tscn", "res://scenes/Vertical Stone Platform.tscn", "res://scenes/Slime.tscn", "res://scenes/Killzone.tscn", "res://scenes/Coin.tscn", "res://scenes/Player.tscn", "res://scenes/Game.tscn", "res://scenes/Desert Platform.tscn", "res://scenes/Tutorial.tscn", "res://scenes/music.tscn"]
scripts=["res://scripts/checkpoint.gd", "res://scripts/global.gd", "res://scripts/game_manager.gd", "res://scripts/slime.gd", "res://scenes/killzone.gd", "res://scripts/coin.gd", "res://scripts/player.gd", "res://scenes/player.gd"]

[dialog_bounds]

create_new_node=Rect2(7884, 380, 1800, 1400)
project_settings=Rect2(3738, 310, 2400, 1400)
export=Rect2(7884, 580, 1800, 1000)

[script_setup]

last_selected_language="GDScript"

[texture_region_editor]

snap_offset=Vector2(0, 0)
snap_step=Vector2(8, 8)
snap_separation=Vector2(0, 0)
snap_mode=1

[export_options]

default_filename="The Knight's Quest"
